# psw-firma1

./: .gitignore  README.md  docker-compose-e2e.yml  docker-compose.yml  sonar-project.properties
PharmacyApplication/PharmacyApplication/: Dockerfile  PharmacyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  consumed-medicine.txt  docker-compose.yml
PharmacyApplication/PharmacyApplication/Controller/: AdsController.cs  CredentialsController.cs  EventController.cs  HospitalsController.cs  MedicinesController.cs  NewsController.cs  ObjectionsController.cs  PrescriptionsController.cs  RepliesController.cs  TenderController.cs  TestController.cs
PharmacyApplication/PharmacyApplication/Dto/: CredentialDto.cs  EventDto.cs  HospitalDto.cs  MedicineDto.cs  NewsDto.cs  NewsToSendDto.cs  NotificationPdfDownloadDto.cs  ObjectionDto.cs  OfferItemDto.cs  OrderingMedicineDto.cs  ReplyDto.cs  TenderDto.cs  TenderOfferDto.cs  TenderWinnerDto.cs
PharmacyApplication/PharmacyApplication/Mapper/: CredentialMapper.cs  HospitalMapper.cs  NewsMapper.cs  ObjectionMapper.cs  OfferItemMapper.cs  ReplyMapper.cs  TenderOfferMapper.cs
PharmacyApplication/PharmacyApplication/Properties/: launchSettings.json
PharmacyApplication/PharmacyApplication/Protos/: addOrderedMedicine.proto  checkMedicineExistence.proto  gRPCHospitalService.proto  gRPCService.proto  medicineOrdering.proto  registerHospital.proto  registerPharmacy.proto
PharmacyApplication/PharmacyApplication/dbscripts/: medicine.sql
PharmacyApplication/PharmacyApplication/gRPCServices/: gRPCServiceImpl.cs
WebAppCore/Hospital/: Class1.cs  Hospital.csproj
WebAppCore/Hospital API/: Dockerfile  Hospital API.csproj  HospitalContext.cs  Startup.cs  WeatherForecast.cs  appsettings.json  consumed-medicine.txt  docker-compose.yml  web.config
WebAppCore/Hospital API/Controllers/: AllergensController.cs  AppointmentController.cs  BuildingsController.cs  DoctorStatsController.cs  DoctorsController.cs  EquipmentController.cs  EventController.cs  EventEditorsController.cs  FeedbacksController.cs  FloorsController.cs  LoginController.cs  MedicinesController.cs  OnCallShiftsController.cs  PatientsController.cs  RenovationController.cs  RenovationPeriodController.cs  RoomsController.cs  ShiftsController.cs  SurveyController.cs  SurveyQuestionController.cs  SurveySectionController.cs  TransportPeriodController.cs  VacationsController.cs  WeatherForecastController.cs
WebAppCore/Hospital API/DTO/: AppointmentDTO.cs  AppointmentRecommendationRequestDTO.cs  BuildingDTO.cs  DoctorDTO.cs  DoctorShiftDTO.cs  DoctorStatDTO.cs  DoctorStatRequestDTO.cs  DoctorWithShiftDTO.cs  EquipmentDTO .cs  EquipmentRoomDTO.cs  EventDTO.cs  EventStatisticDTO.cs  FeedbackPatientDTO.cs  FloorDTO.cs  LoginDTO.cs  MedicalRecordDTO.cs  MedicineConsumptionDto.cs  ObserveAppointmentDTO.cs  OnCallShiftDTO.cs  OrderedMedicineDto.cs  PatientRegisterDTO.cs  PrescriptionDto.cs  PrescriptionMedicineDTO.cs  QuestionDTO.cs  RenovationDTO.cs  RenovationRequestDTO.cs  ReportDTO.cs  RoomDTO.cs  RoomMergeDTO.cs  RoomSplitDTO.cs  ShiftDTO.cs  SurveyBreakdownDTO.cs  TestDTO.cs  TransportDTO.cs  TransportEquipmentDTO.cs  TransportationPeriodDTO.cs  VacationDTO.cs
WebAppCore/Hospital API/Mapper/: BuildingMapper.cs  DoctorStatsMapper.cs  EquipmentMapper.cs  EventStatisticMapper.cs  FeedbackMapper.cs  FloorMapper.cs  MedicalRecordMapper.cs  OnCallShiftsMapper.cs  QuestionMapper.cs  RoomMapper.cs  SurveyBreakdownMapper.cs  VacationsMapper.cs
WebAppCore/Hospital API/Migrations/: 20211101165707_InitialMigration.Designer.cs  20211101165707_InitialMigration.cs  20211102113948_FeedbacksCreatedIsAnonymous.Designer.cs  20211102113948_FeedbacksCreatedIsAnonymous.cs  20211102193012_Migration1.Designer.cs  20211102193012_Migration1.cs  20211106132904_AddedDateAndUserMigration.Designer.cs  20211106132904_AddedDateAndUserMigration.cs  20211112072930_Survey.Designer.cs  20211112072930_Survey.cs  20211115014543_AddedPublishableMigration.Designer.cs  20211115014543_AddedPublishableMigration.cs  20211115014634_AddedPublishableMigration2.Designer.cs  20211115014634_AddedPublishableMigration2.cs  MyWebApiContextModelSnapshot.cs
WebAppCore/Hospital API/Models/: Feedback.cs  MyWebApiContext.cs
WebAppCore/Hospital API/Properties/: launchSettings.json
WebAppCore/Hospital API/Services/: SurveyService.cs
WebAppCore/Hospital API/Verification/: PatientVerification.cs
WebAppCore/Hospital API/dbscripts/: seed.sql
WebAppCore/Hospital/Migrations/: 20211115144042_InitialCreate.Designer.cs  20211115144042_InitialCreate.cs  20211115203434_PatientTesting.Designer.cs  20211115203434_PatientTesting.cs  20211118011837_AddedPatientMedicalInfo.Designer.cs  20211118011837_AddedPatientMedicalInfo.cs  20211120190617_Survey.Designer.cs  20211120190617_Survey.cs  20211120191349_SurveyMigration.Designer.cs  20211120191349_SurveyMigration.cs  20211120192715_SurveyUpdate.Designer.cs  20211120192715_SurveyUpdate.cs  20211120193719_AnswersMigration.Designer.cs  20211120193719_AnswersMigration.cs  20211121232138_SurveysMigration.Designer.cs  20211121232138_SurveysMigration.cs  20211121232705_SurveysMigrationTesting.Designer.cs  20211121232705_SurveysMigrationTesting.cs  20211122045517_ReaddedIsPublishable.Designer.cs  20211122045517_ReaddedIsPublishable.cs  20211122144138_UpdateMigration.Designer.cs  20211122144138_UpdateMigration.cs  20211122183804_ChangedAppointmentModel.Designer.cs  20211122183804_ChangedAppointmentModel.cs  20211122190029_ChangedAppointmentModel2.Designer.cs  20211122190029_ChangedAppointmentModel2.cs  20211122213428_TestMigration.Designer.cs  20211122213428_TestMigration.cs  20211122213457_MergedAppointmentAndSurveyChanges.Designer.cs  20211122213457_MergedAppointmentAndSurveyChanges.cs  20211122225305_QuestionsUpdate.Designer.cs  (+86 more)
WebAppCore/Integration/: Integration.csproj
WebAppCore/Integration API/: Dockerfile  Integration API.csproj  Program.cs  Specification.txt  Startup.cs  WeatherForecast.cs  consumed-medicine.txt
WebAppCore/IntegrationTests/: IntegrationTests.csproj
(+835 files in other folders)
