<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Integration_API</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="11.23.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.40.0" />
    <PackageReference Include="Grpc.Core" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Syncfusion.ExcelChartToImageConverter.AspNet" Version="19.4.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration\Integration.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\gRPCService.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\gRPCHospitalService.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\registerPharmacy.proto" GrpcServices="none" />
		<Protobuf Include="Protos\registerHospital.proto" GrpcServices="none" />
		<Protobuf Include="Protos\checkMedicineExistence.proto" GrpcServices="none" />
		<Protobuf Include="Protos\medicineOrdering.proto" GrpcServices="none" />
		<Protobuf Include="Protos\addOrderedMedicine.proto" GrpcServices="none" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Statistics\" />
	  <Folder Include="TestHaveNoFiles\" />
	  <Folder Include="TestHaveFiles\" />
	  <Folder Include="Reports\" />
	  <Folder Include="Prescriptions\" />
	</ItemGroup>

</Project>
