<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NuGet.HospitalLibrary</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TeodoraMaruna/World-Vision-Clinic/psw-firma1</RepositoryUrl>
  </PropertyGroup>	

  <ItemGroup>
  </ItemGroup>

</Project>
