<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211123151942_Pera-Migracija.cs" />
    <Compile Remove="Migrations\20211123151942_Pera-Migracija.Designer.cs" />
    <Compile Remove="Migrations\20211123152311_Pera-Migracija_2.cs" />
    <Compile Remove="Migrations\20211123152311_Pera-Migracija_2.Designer.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
		<PackageReference Include="SSH.NET" Version="2020.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="Schedule\Service\" />
	  <Folder Include="Schedule\Repository\" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Integration\Integration.csproj" />
	</ItemGroup>
	
</Project>
